<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Blackjack</class>
 <widget class="QWidget" name="Blackjack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="playingSide">
     <item>
      <layout class="QHBoxLayout" name="dealerSide">
       <item>
        <widget class="QLabel" name="dealerLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dealer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_0">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_1">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_3">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_5">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_6">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_7">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_8">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dCard_9">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labDealer">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="playerSide">
       <item>
        <widget class="QLabel" name="playerLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Player:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_0">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_1">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_3">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_5">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_6">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_7">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_8">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pCard_9">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../cards/back.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labPlayer">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="bettingSide">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="moneyLayout">
       <item>
        <widget class="QLabel" name="moneyLabel_3">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Money: $</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labMoney">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>500</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="betLabel">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter amount to bet:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="betSpinBox">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labWarning">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBet">
       <property name="text">
        <string>Enter Bet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDouble">
       <property name="text">
        <string>Double</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHit">
       <property name="text">
        <string>Hit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStay">
       <property name="text">
        <string>Stay</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
